# .github/workflows/fetch.yml

name: Merge upstream branches
on:
  schedule:
    - cron:  '5 * * * *'
  workflow_dispatch:
jobs:
  merge:
    runs-on: ubuntu-latest
    steps:
      - name: Merge upstream
        run: |
          git config --global user.name 'Ryananana'
          git config --global user.email '36809659+Ryananana@users.noreply.github.com'
          git config --global credential.helper store
          git clone https://${{ secrets.PERSONAL_TOKEN }}@github.com/Ryananana/sing-box.git tmp
          cd tmp
          git remote add upstream https://github.com/SagerNet/sing-box.git
          git fetch --all
          git reset --hard upstream/dev-next
          git pull upstream dev-next
          git merge upstream/dev-next
          git push origin dev-next
